{
  "name": "gulp-browserify",
  "version": "0.1.0",
  "description": "gulp-browserify",
  "browserify": {
    "transform": [
      "coffeeify",
      "reactify"
    ]
  },
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.4.1",
    "browserify": "~3.24.11",
    "stream-combiner": "0.0.4",
    "through": "~2.3.4",
    "underscore": "~1.5.2"
  }
}
